<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Saint's Peter & Paul Academy</title>
</head>
<body>
	
	 <!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div><img class="nav-logo" src="./assets/images/logo.png" alt="no image"></div>
        <a href="./index.html" class="navbar-brand">Online Enrollment</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="./index.html" class="nav-link"> Home </a>
                </li>
                
                <li class="nav-item">
					<a href="./pages/register.html" class="nav-link">Register</a>
				</li>
                <li class="nav-item">
                    <a href="./pages/login.html" class="nav-link"> Login </a>
                </li>
            </ul>
        </div>
    </nav>

	 <!-- Header Jumbotron -->
        <header class="jumbotron text-center">
			<h1>I am, I can </h1>
			<p class="lead">Flexible Learning Delivery</p>	
    	</header>
        <div class="container col-md-9 offset-md-3">
    	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d1"src="./assets/images/13.jpg">
			    </div>
			    <div class="carousel-item">
			      <img class= " d1" src="./assets/images/3.jpg" >
			    </div>
			    <div class="carousel-item">
			      <img class="d1" src="./assets/images/10.jpg" alt="Third slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
            </div>
	
     <!-- Feature Section -->
    
    <main class="card my-5">
        <div class="row">
            <div class="col-md-4 my-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pre-School</h5>
                        <p class="card-title"> 
                        <p><b class="PE">Pre-Enrollment Requirements</b></p>   
                        <ul class="ul"><em id="p"> Entering Nursery (N-1) & Nursery 2 (N-2)</em>
                            <li> Photocopy of PSA Birth Certificate</li>
                            <li> Three 1x1 ID Pictures</li>
                        </ul>
                        <ul class="ul"> <em id="p">Entering Kinder  (K) </em>  
                         <li>Photocopy of PSA Birth Certificate</li>
                         <li>Three 1x1 ID Pictures</li>
                        </ul>
                        </p><br><br>
                        <a href="./pages/register.html" class="d-block btn btn-outline-success">Enroll NOw!!</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Elementary</h5>
                        <p><b class="PE" >Pre-Enrollment Requirements</b></p>
                        <p class="card-title">
                             <ul class="ul"><em id="p">Entering Grade 1 </em><br>
                                <li>Report Card</li>
                                <li>Photocopy of PSA Birth Certificate</li>
                                <li>Three 1x1 ID Pictures</li>
                             </ul>
                             <br>
                            </p><br><br><br>
                          <a href="./pages/register.html" class="d-block btn btn-outline-success">Enroll NOw!!</a>
                    </div>
                </div>
            </div>
               <div class="col-md-4 my-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Summer Class</h5>
                        <p class="card-title">
                             <p><b class="PE">Pre-Enrollment Requirements</b></p>
                            <ul class="ul"><em id="p">Old Students with Summer Class</em>
                                <li>Certificate of Grade Completion/Form 137</li>
                             </ul>   
                             <ul class="ul"><em id="p">Transfer Students</em>
                                <li>Report Card</li>
                                <li>Photocopy of PSA Birth Certificate</li>
                                <li>Certificate of Good Moral Character</li>
                                <li>Three 1x1 ID Pictures</li>
                             </ul>  
                        </p><br>
                        <a href="./pages/register.html" class="d-block btn btn-outline-success">Enroll NOw!!</a>
                   
                    </div>
                </div>
            </div>
        </div>
    </main>
 <!-- end of main -->
 <!-- pre-footer -->

 <section id="pre-footer">	
    <div class="container">
     <div class="column">
     	<div class= "column3">
        <h6 class="h6">About</h6>
        	<a href="#" class="p1">History</a>	
   			<a href="#" class="p1">Mission & Vision</a>
           	<a href="#" class="p1">Founder</a>
           </div>	
     </div>
   
   	 <div class="column">
     	<div class= "column3">
       		<h6 class="h6">Courses</h6>
       		<a href="./pages/register.html" class="p1">Pre-School</a>
        	<a href="./pages/register.html" class="p1">Grade School</a>

           </div>	
     </div>
   
      <div class="column">
     	<div class= "column3">
       		<h6 class="h6">Follow</h6>
	     	<a href="https://www.facebook.com/SPPECC" class="p1">Facebook</a>
	       	<a href="mailto:admin@sppecc.com" class="p1">Google+</a>     
           </div>	
     </div>
 
      <div class="column">
     	<div class= "column3">
        <h6 class="h6">Contact</h6>
        <a href="admin@sppecc.com" class="p1">admin@sppecc.com</a>
        <a href="tel:+6349-304-5344" class="p1">+6349-304-5344</a>
        <a href="tel:+63905-325-5238" class="p1">+63905-325-5238</a>
           </div>	
     </div>
   
    </div>
</section>

	<!-- Footer section -->

	<div class="fixed-bottom">
	 <footer class="footer bg-success">
		<p class= "mb-0 text-center"> 
            Saint's Peter & Paul EarlyChildhood Center &copy; 2021. All Rights Reserved.
        </p>
	</footer>
	</div>
	<!-- jquery,poppers.js and bootrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js"></script>
   
</body>
</html>