<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/style.css">
	<title>Batch 99 Course Booking system</title>
</head>
<body>
	<!-- NAVBAR -->
	<nav class="nabar navbar-expand-lg navbar-dark bg-primary">
		<a href="./index.html" class="navbar-brand">Batch 99 Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- navbar option -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Register</a>
				</li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Login</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Jumbotron -->
	<header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere!</p>
		<a href="#" class="btn btn-outline-primary">Book Now!!</a>
	</header>

	
	<!-- Footer section -->
	<div class="fixed-bottom">
	<footer class="footer bg-primary">
		
		<p class="p-3 mb-0 text-center text-white" >Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
	</footer>
	</div>

	<!-- jquery,poppers.js and bootrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>