<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<!-- acquire sweetalert CDN-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	
	<title>Create Course</title>
</head>
<body>
	 <!-- navbar option -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div><img class="nav-logo" src=".././assets/images/logo.png" alt=".."></div>
        <a href="./index.html" class="navbar-brand">Online Enrollment System</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
			</ul>
			</ul>
		</div>
	</nav>
	<!-- Header Jumbotron -->
       <header class="jumbotron text-center">
			<h1>Saints Peter & Paul Early Childhood Center </h1>
			<p class="lead">Enroll Anytime, Anywhere</p>
    	</header>
		 <div class="container col-md-8 offset-md-2">
		  <div class="card my-5">
			<h2 class="text-center my-5"> Create New Course	</h2>
			 <div class="col-md-6 offset-md-3"></div>
			 	
				<form  id="createCourse" >
					<div class="form-row" text-align="center">
						<div class="form-group col-md-8">
							<input type="text" id="courseName" class="form-control" placeholder="Enter Course Name Here">
						</div>
						<!-- course price -->
						<div class="form-group col-md-4">
							<input type="text" id="coursePrice" class="form-control" placeholder="Enter Course Price Here">
						</div>
						<!-- course description -->
						<div class="form-group col-md-12">
						<input type="text" id="courseDesc" class="form-control" placeholder="Enter Description Here">
						</div>
						<button type="submit" id="createNew"class="btn btn-block btn-success my-3">Create New Course</button>
				</form>
		  </div>
		</div>
		</div>

	
	<div class="fixed-bottom">
	 <footer class="footer bg-success">
		<p class= "mb-0 text-center"> 
            Saint's Peter & Paul EarlyChildhood Center &copy; 2021. All Rights Reserved.
        </p>
	</footer>
	</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- CDN JS for sweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
		<script src=".././assets/js/addCourse.js"></script>	
</body>
</html>