<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	<link rel="stylesheet" href=".././assets/css/style.css">
	<title>Saint's Peter & Paul Academy</title>
</head>
<body>
	
	 <!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div><img class="nav-logo" src=".././assets/images/logo.png"></div>
        <a href="../index.html" class="navbar-brand">Online Enrollment</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="../index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="./profile.html" class="nav-link"> Profile </a>
                </li> 
               <li class="nav-item">
                    <a href="./logout.html" class="nav-link"> LogOut </a>
                </li> 
           </ul>
    </nav>
    <main class="concard my-5">
    <div id="adminButton" class="row"></div>
    <div id="coursesContainer" class="row">
        <div class="col-md-4">
            <section class="jumbotron text-center my-5">
                <h2 class="my-5">
                    <span class="spinner-border text-success"></span>
                    <p>Fetching courses...</p>
                </h2>
            </section>
        </div>
    </div>
   </main> 
    <!-- Footer section -->

    <div class="fixed-bottom">
     <footer class="footer bg-success">
        <p class= "mb-0 text-center"> 
            Saint's Peter & Paul EarlyChildhood Center &copy; 2021. All Rights Reserved.
        </p>
    </footer>
    </div>
    <!-- jquery,poppers.js and bootrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous">
    </script>
   <script src="./../assets/js/courses.js"></script>
   <script src="./../assets/logout.js"></script>
</body>
</html>