<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/style.css">
	<title>Saint's Peter & Paul Academy</title>
</head>
<body>
	
	 <!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div><img class="nav-logo" src=".././assets/images/logo.png"></div>
        <a href="../index.html" class="navbar-brand">Online Enrollment</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="../index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
					<a href=".././pages/courses.html" class="nav-link">Courses</a>
				</li>
                <li class="nav-item">
                    <a href=".././pages/profile.html" class="nav-link">Profile</a>
                </li>
            </ul>
        </div>
    </nav>
    	<!-- create body of delete course page -->
		<main class="container my-5">
			<section class="jumbotron text-center">
				<h2 class="my-5">
					<span class="spinner-border text-primary"></span>
					<p>Disabling the Course...</p>
				</h2>
				<a href="./courses.html" class="btn btn-outline-primary">Go Back to the Courses Page</a>
			</section>
        </main>

 <section id="pre-footer">	
    <div class="container">
     <div class="column">
     	<div class= "column3">
        <h6 class="h6">About</h6>
        	<a href="#" class="p1">History</a>	
   			<a href="#" class="p1">Mission & Vision</a>
           	<a href="#" class="p1">Founder</a>
           </div>	
     </div>
   
   	 <div class="column">
     	<div class= "column3">
       		<h6 class="h6">Courses</h6>
       		<a href="./pages/register.html" class="p1">Pre-School</a>
        	<a href="./pages/register.html" class="p1">Grade School</a>

           </div>	
     </div>
   
      <div class="column">
     	<div class= "column3">
       		<h6 class="h6">Follow</h6>
	     	<a href="https://www.facebook.com/SPPECC" class="p1">Facebook</a>
	       	<a href="mailto:admin@sppecc.com" class="p1">Google+</a>     
           </div>	
     </div>
 
      <div class="column">
     	<div class= "column3">
        <h6 class="h6">Contact</h6>
        <a href="admin@sppecc.com" class="p1">admin@sppecc.com</a>
        <a href="tel:+6349-304-5344" class="p1">+6349-304-5344</a>
        <a href="tel:+63905-325-5238" class="p1">+63905-325-5238</a>
           </div>	
     </div>
   
    </div>
</section>

	<!-- Footer section -->

	<div class="fixed-bottom">
	 <footer class="footer bg-success">
		<p class= "mb-0 text-center"> 
            Saint's Peter & Paul EarlyChildhood Center &copy; 2021. All Rights Reserved.
        </p>
	</footer>
	</div>
	<!-- jquery,poppers.js and bootrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js"></script>
   <script src="../assets/js/deleteCousrse.js"></script>
</body>
</html>