<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/css/style.css">
	<title>Online Enrollemnt</title>
</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div><img class="nav-logo" src="../assets/images/logo.png" alt=".."></div>
        <a href="../index.html" class="navbar-brand">Online Enrollment</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>
		<!-- navbar option -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link">Register</a>
				</li>
				
			</ul>
		</div>
	</nav>
	<!-- Header Jumbotron -->
		 <header class="jumbotron text-center">
			<h1>Saint's Peter & Paul Early Childhood Center </h1>
			<p class="lead">Enroll Anytime, Anywhere</p>
    	</header>
		<div class="concard my-5">
		<h2 class="text-center my-5">Login</h2>
			<div class="col-md-6 offset-md-3">
				<div class="row"></div>
				<form id="loginUser">
					
					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
					<input type="password" id="password" class="form-control mb-3" placeholder="Input Password">

					<button type="submit" class="btn btn-block btn-success"> Log In</button>
					<a href="./register.html" class="btn btn-block text-primary"> Not yet Registered? Sign Up</a>

				</form>
			</div>	
		</div>
	</div>
	 <!-- pre-footer -->

	
	<!-- Footer section -->
	<div class="fixed-bottom">
	 <footer class="footer bg-success">
		<p class= "mb-0 text-center"> 
            Saint's Peter & Paul EarlyChildhood Center &copy; 2021. All Rights Reserved.
        </p>
	</footer>
	</div>
	<!-- jquery,poppers.js and bootrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="./../assets/js/login.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>