<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/style.css">
	<title>Saint's Peter & Paul Academy</title>
</head>
<body>
		 <!-- NAVBAR -->
	 <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div><img class="nav-logo" src="../assets/images/logo.png"></div>
        <a href="../index.html" class="navbar-brand">Online Enrollment</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="../pages/login.html" class="nav-link"> Login</a>
				</li>
			</ul>
		</div>
	</nav>
        <header class="jumbotron text-center">
			<h1>Saint's Peter & Paul Early Childhood Center </h1>
			<p class="lead">Enroll Anytime, Anywhere</p>
    	</header>
    <div class="concard my-5">
		<h2 class="text-center my-5"> Register User</h2>
	<div class="col-md-6 offset-md-3">
		<div class="row">	
				<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">
					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="text" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3"  placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<input type="password" id="password1" class="form-control mb-3" title="password don't match" placeholder= "Type your Password">
						</div>

						<div class="form-group col-md-6">
							<input type="password" id="password2" autocomplete="off" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<!-- <span id="errMessage"></span>
						<div id="message" class="text-center border bg-info text-white">
							<p>Password must contain the following:</p>
							<p id="lower" class="invalid">A lowercase letter</p>
							<p id="upper" class="invalid">An uppercase letter</p>
							<p id="number" class="invalid">A number</p>
							<p id="special" class="invalid">A special character</p>
							<p id="length" class="invalid">Min 8 - Max 15 characters</p>
						</div> -->
						<div>
							<button type="submit" class="btn btn-block btn-success my-2" id="proceed">Register</button>
					</form>
					</div>
						<div class="container" id="blnkspc"></div>
	


	<div class="fixed-bottom">
	 <footer class="footer bg-success">
		<p class= "mb-0 text-center"> 
            Saint's Peter & Paul EarlyChildhood Center &copy; 2021. All Rights Reserved.
        </p>
	</footer>
	</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!-- SweetAlert2 CDN JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
		<script src="./../assets/js/register.js"></script>	
		<!-- <script src="./../assets/js/navbar.js"></script>	 -->
</body>
</html>